#Emotions
[HAPPINESS]
Happiness = 1
Fear = 0
Anger = 0
Anxiety = 0

[FEAR]
Happiness = 0
Fear = 1
Anger = 0
Anxiety = 0

[ANGER]
Happiness = 0
Fear = 0
Anger = 1
Anxiety = 0

[ANXIETY]
Happiness = 0
Fear = 0
Anger = 0
Anxiety = 1

#Personality profiles
[RECKLESS DRIVER]
Extraversion = 1
Agreeableness = -1
Conscientiousness = -1
Neuroticism = 1
Openness = 0

[ANXIOUS DRIVER]
Extraversion = 0
Agreeableness = -1
Conscientiousness = -1
Neuroticism = 1
Openness = 1

[ANGRY DRIVER]
Extraversion = 0
Agreeableness = -1
Conscientiousness = -1
Neuroticism = 1
Openness = -1

[CAREFUL DRIVER]
Extraversion = 1
Agreeableness = 1
Conscientiousness = 1
Neuroticism = -1
Openness = 1

#Stress
[ANXIOUS STRESS]
Stress = Anxiety

[ANGRY STRESS]
Stress = Anger

[NO STRESS]
Stress = 